* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

/* Style the footer */
.link {
    background-color: #f1f1f1;
    padding: 10px;
}

.title {
    text-align: center;
    color: #333;
}
